#####################################################################
#  Bed Mesh Definition
#####################################################################
[bed_mesh]
speed: 600
horizontal_move_z: 2
mesh_min: 25, 25
mesh_max: 275,275
#fade_start: 0.6
#fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
#relative_reference_index: 24  #  <---- = ( (Probe_count X,/ * Probe_count /,X) - 1 ) / 2


# #####################################################################
# #   Bed Mesh
# #####################################################################
# [bed_mesh]
# speed: 600
# horizontal_move_z: 5
# mesh_min: 25, 25
# mesh_max: 275,275
# #fade_start: 0.6
# #fade_end: 10.0
# probe_count: 5,5 # Values should be odd, so one point is directly at bed center
# algorithm: bicubic
# #relative_reference_index: 12 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)

# #####################################################################
# #   Probe
# #####################################################################'''